* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #e4e7f7a6;
  color: black;
  line-height: 1.5;
}

/* Header */
header {
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #031a47e5;
  color: #ffffff;
}

header h1 {
  display: inline-block;
  font-size: 45px;
  background-color: rgba(102, 201, 243, 0.846);
  padding: 5px 10px 5px 10px;
  margin: 0;
}

/* Navbar */
header nav {
  padding-top: 10px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  font-size: 23px;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

header nav ul li a {
  display: block;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

header nav ul li a:hover {
  color: rgba(102, 201, 243, 0.846);
}

/* main content */

.content {
  width: 80%;
  display: inline-block;
  margin-left: 20px;
  color: #031a47e5;
}

.main-content {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.main-content h2 {
  margin-bottom: 20px;
  font-size: 36px;
}

.main-content>h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid black;
  line-height: 1.1;
}

.main-content>div {
  flex: 0 0 75%;
}

.main-content p {
  margin: 20px 20px;
  color: black;
}

/* Work Grid Layout */
.grid-card{
  padding-right: 30px;
  flex: 1 70%;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-wrap: wrap;
  padding-left: 22px;
}

/* Project 1 Card */
.card-feature {
  border: 2px solid rgba(102, 201, 243, 0.846);
  flex: 2 100%;
  position: relative;
  margin: 7px;
  opacity: 0.70;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* Project 2-5 Card */
.card {
  border: 2px solid rgba(102, 201, 243, 0.846);
  flex: 1 40%;
  position: relative;
  margin: 7px;
  padding: 0px;
  opacity: 0.70;
}

/* Project Card Hover */
.card-feature:hover,
.card:hover {
  border: 2px solid purple;
  transition: 0.4s;
  opacity: 1;
}

.inside {
  position: absolute;
  bottom: 5px;
  left: 0px;
  color:#031a47e5;
  background: rgba(102, 201, 243, 0.846);
  width: 100px;
  height: 80px;
} 

.inside p{
font-size: 15px;
display: flex;
justify-content: center;
}

.inside h3{
font-size: 21px;
display: flex;
justify-content: center;
}

/* Contact Section */
.contact links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact links a {
  color: black;
  text-decoration: none;
  font-style: normal;
  font-size: 20px;
}

.contact links a:hover {
  color: rgba(102, 201, 243, 0.846);
}

/* Footer */

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
  padding: 10px;
  background-color: #031a47e5;
}

footer p {
    color: white;
    font-size: 12px;
    margin: auto;
}